{
  "name": "yuvi-crm-unified",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install-all": "npm install && cd server && npm install",
    "build": "vite build",
    "start": "cd server && node index.js",
    "dev": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "recharts": "latest"
  }
}
